DATABASE_URL=postgresql://username:password@host_url:5432/db_name?schema=schema_name
OPENAI_API_KEY=openai_api_key
AWS_REGION=s3_region
AWS_ACCESS_KEY=s3_user_access_key
AWS_SECRET_KEY=s3_user_secret_key
AWS_S3_BUCKET=s3_bucket_name